1 | AK | Adana ==>> | 31 | 33 | 38 | 46 | 51 | 80 
2 | GA | Adiyaman ==>> | 21 | 27 | 44 | 46 | 63 
3 | EG | Afyonkarahisar ==>> | 15 | 20 | 26 | 32 | 42 | 43 | 64 
4 | DA | Agri ==>> | 13 | 25 | 36 | 49 | 65 | 76 
5 | KA | Amasya ==>> | 19 | 55 | 60 | 66 
6 | IA | Ankara ==>> | 14 | 18 | 26 | 40 | 42 | 68 | 71 
7 | AK | Antalya ==>> | 15 | 32 | 33 | 42 | 48 | 70 
8 | KA | Artvin ==>> | 25 | 53 | 75 
9 | EG | Aydin ==>> | 20 | 35 | 45 | 48 
10 | MA | Balikesir ==>> | 16 | 17 | 35 | 43 | 45 
11 | MA | Bilecik ==>> | 14 | 16 | 26 | 43 | 54 
12 | DA | Bingol ==>> | 21 | 23 | 24 | 25 | 49 | 62 
13 | DA | Bitlis ==>> | 4 | 49 | 56 | 65 | 72 
14 | KA | Bolu ==>> | 6 | 11 | 18 | 26 | 54 | 67 | 78 | 81 
15 | AK | Burdur ==>> | 3 | 7 | 20 | 32 | 48 
16 | MA | Bursa ==>> | 10 | 11 | 41 | 43 | 54 | 77 
17 | MA | Canakkale ==>> | 10 | 22 | 59 
18 | IA | Cankiri ==>> | 6 | 14 | 19 | 37 | 71 | 78 
19 | KA | Corum ==>> | 5 | 18 | 37 | 55 | 57 | 66 | 71 
20 | EG | Denizli ==>> | 3 | 9 | 15 | 45 | 48 | 64 
21 | GA | Diyarbakir ==>> | 2 | 12 | 23 | 44 | 47 | 49 | 63 | 72 
22 | MA | Edirne ==>> | 17 | 59 | 71 
23 | DA | Elazig ==>> | 12 | 21 | 24 | 44 | 62 
24 | DA | Erzincan ==>> | 12 | 23 | 25 | 28 | 29 | 44 | 58 | 62 | 69 
25 | DA | Erzurum ==>> | 4 | 8 | 12 | 24 | 36 | 49 | 53 | 69 | 75 
26 | IA | Eskisehir ==>> | 3 | 6 | 11 | 14 | 42 | 43 
27 | GA | Gaziantep ==>> | 2 | 31 | 46 | 63 | 79 | 80 
28 | KA | Giresun ==>> | 24 | 29 | 52 | 58 | 61 
29 | KA | Gumushane ==>> | 24 | 28 | 61 | 69 
30 | DA | Hakkari ==>> | 65 | 73 
31 | AK | Hatay ==>> | 1 | 27 | 80 
32 | AK | Isparta ==>> | 3 | 7 | 15 | 42 
33 | AK | Mersin ==>> | 1 | 7 | 42 | 51 | 70 
34 | MA | Istanbul ==>> | 41 | 59 
35 | EG | Izmir ==>> | 9 | 10 | 45 
36 | DA | Kars ==>> | 4 | 25 | 75 | 76 
37 | KA | Kastamonu ==>> | 18 | 19 | 57 | 74 | 78 
38 | IA | Kayseri ==>> | 1 | 46 | 50 | 51 | 58 | 66 
39 | MA | Kirklareli ==>> | 22 | 59 
40 | IA | Kirsehir ==>> | 6 | 50 | 66 | 68 | 71 
41 | MA | Kocaeli ==>> | 16 | 34 | 54 | 77 
42 | IA | Konya ==>> | 3 | 6 | 7 | 26 | 32 | 33 | 51 | 68 | 70 
43 | EG | Kutahya ==>> | 3 | 10 | 11 | 16 | 26 | 45 | 64 
44 | DA | Malatya ==>> | 2 | 21 | 23 | 24 | 46 | 58 
45 | EG | Manisa ==>> | 9 | 10 | 20 | 35 | 43 | 64 
46 | AK | Kahramanmaras ==>> | 1 | 2 | 27 | 38 | 44 | 58 | 80 
47 | GA | Mardin ==>> | 21 | 56 | 63 | 72 | 73 
48 | EG | Mugla ==>> | 7 | 9 | 15 | 20 
49 | DA | Mus ==>> | 4 | 12 | 13 | 21 | 25 | 72 
50 | IA | Nevsehir ==>> | 38 | 40 | 51 | 66 | 68 
51 | IA | Nigde ==>> | 1 | 33 | 38 | 42 | 50 | 68 
52 | KA | Ordu ==>> | 28 | 55 | 58 | 60 
53 | KA | Rize ==>> | 8 | 25 | 61 | 69 
54 | MA | Sakarya ==>> | 11 | 14 | 16 | 41 | 81 
55 | KA | Samsun ==>> | 5 | 19 | 52 | 57 | 60 
56 | GA | Siirt ==>> | 13 | 47 | 65 | 72 | 73 
57 | KA | Sinop ==>> | 19 | 37 | 55 
58 | IA | Sivas ==>> | 24 | 28 | 38 | 44 | 46 | 52 | 60 | 66 
59 | MA | Tekirdag ==>> | 17 | 22 | 34 | 39 
60 | KA | Tokat ==>> | 5 | 52 | 55 | 58 | 66 
61 | KA | Trabzon ==>> | 28 | 29 | 53 | 69 
62 | DA | Tunceli ==>> | 12 | 23 | 24 
63 | GA | Sanliurfa ==>> | 2 | 21 | 27 | 47 
64 | EG | Usak ==>> | 3 | 20 | 43 | 45 
65 | DA | Van ==>> | 4 | 13 | 30 | 56 | 73 
66 | IA | Yozgat ==>> | 5 | 19 | 38 | 40 | 50 | 58 | 60 | 71 
67 | KA | Zonguldak ==>> | 14 | 74 | 78 | 81 
68 | IA | Aksaray ==>> | 6 | 40 | 42 | 50 | 51 
69 | KA | Bayburt ==>> | 24 | 25 | 29 | 53 | 61 
70 | IA | Karaman ==>> | 7 | 33 | 42 
71 | IA | Kirikkale ==>> | 6 | 18 | 19 | 40 | 66 
72 | GA | Batman ==>> | 13 | 21 | 47 | 49 | 56 
73 | GA | Sirnak ==>> | 30 | 47 | 56 | 65 
74 | KA | Bartin ==>> | 37 | 67 | 78 
75 | DA | Ardahan ==>> | 8 | 25 | 36 
76 | DA | Igdir ==>> | 4 | 36 
77 | MA | Yalova ==>> | 16 | 41 
78 | KA | Karabuk ==>> | 14 | 18 | 37 | 67 | 74 
79 | GA | Kilis ==>> | 27 
80 | AK | Osmaniye ==>> | 1 | 27 | 31 | 46 
81 | KA | Duzce ==>> | 14 | 54 | 67 
